{
  "compilerOptions": {
    "baseUrl": "packages",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["es2018"],
    "module": "commonjs",
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "target": "ES2016",
    "strictNullChecks": true,
    "paths": {
      "@appkit-client/*": ["appkit-client/src/*"],
      "@appkit-server/*": ["appkit-server/src/*"],
      "@appkit-common/*": ["appkit-common/src/*"],
      "@server/*": ["boilerplate-server/src/*"],
      "@client/*": ["boilerplate-client/src/*"]
    }
  }
}
